# iTextSharp

src/: BuildAll.sln  UpgradeLog.htm
src/Backup/: BuildAll.sln
src/Backup/core/: itextsharp.csproj
src/Backup/core/System/util/: StringTokenizer.cs
src/Backup/extras/iTextAsian/: iTextAsian.csproj
src/Backup/extras/itext-hyph-xml/: itext-hyph-xml.csproj
src/Backup/extras/itextsharp.xmlworker/: itextsharp.xmlworker.csproj
src/Backup/extras/itextsharp.xtra/: itextsharp.xtra.csproj
src/core/: AssemblyInfo.cs  itextsharp.csproj  itextsharp.csproj.old
src/core/System/util/: ListIterator.cs  Properties.cs  Util.cs
src/core/System/util/zlib/: Adler32.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  StaticTree.cs  Tree.cs  ZInflaterInputStream.cs
src/core/iTextSharp/text/: Anchor.cs  BadElementException.cs  BaseColor.cs  Chapter.cs  Document.cs  DocumentException.cs  Header.cs  IElement.cs  ImgJBIG2.cs  ImgWMF.cs  List.cs  MarkedSection.cs  Phrase.cs  Rectangle.cs  Section.cs  Utilities.cs  ZapfDingbatsList.cs
src/core/iTextSharp/text/exceptions/: IllegalPdfSyntaxException.cs
src/core/iTextSharp/text/factories/: GreekAlphabetFactory.cs  RomanAlphabetFactory.cs
src/core/iTextSharp/text/html/: HtmlEncoder.cs  HtmlTags.cs
src/core/iTextSharp/text/html/simpleparser/: HTMLWorker.cs
src/core/iTextSharp/text/pdf/: AcroFields.cs  BadPdfFormatException.cs  Barcode.cs  BarcodeCodabar.cs  BarcodeInter25.cs  BaseFont.cs  CFFFont.cs  CFFFontSubset.cs  CMYKColor.cs  EnumerateTTC.cs  FontDetails.cs  GlyphList.cs  GrayColor.cs  ICrlClient.cs  IOcspClient.cs  IPdfPTableEvent.cs  IPdfPageEvent.cs  MultiColumnText.cs  OutputStreamCounter.cs  PRAcroForm.cs  PRIndirectReference.cs  PRStream.cs  PageResources.cs  PdfArray.cs  PdfBoolean.cs  PdfBorderArray.cs  PdfColor.cs  PdfContentByte.cs  PdfContentParser.cs  PdfContents.cs  PdfCopy.cs  PdfCopyFormsImp.cs  PdfDestination.cs  PdfDictionary.cs  PdfDocument.cs  PdfEFStream.cs  PdfFormXObject.cs  PdfICCBased.cs  PdfImage.cs  PdfIndirectReference.cs  (+28 more)
src/core/iTextSharp/text/pdf/codec/: BmpImage.cs  JBIG2Image.cs  JBIG2SegmentReader.cs  LZWCompressor.cs  PngWriter.cs  TiffImage.cs
src/core/iTextSharp/text/pdf/codec/wmf/: InputMeta.cs  MetaBrush.cs  MetaFont.cs  MetaPen.cs  MetaState.cs
src/core/iTextSharp/text/pdf/collection/: PdfCollection.cs  PdfCollectionField.cs  PdfCollectionSchema.cs  PdfTargetDictionary.cs
src/core/iTextSharp/text/pdf/crypto/: ARCFOUREncryption.cs  IVGenerator.cs
src/core/iTextSharp/text/pdf/draw/: DottedLineSeparator.cs  LineSeparator.cs
src/core/iTextSharp/text/pdf/events/: PdfPCellEventForwarder.cs  PdfPageEventForwarder.cs
src/core/iTextSharp/text/pdf/hyphenation/: ByteVector.cs  CharVector.cs  TernaryTree.cs
src/core/iTextSharp/text/pdf/interfaces/: IPdfDocumentActions.cs  IPdfRunDirection.cs  IPdfXConformance.cs
src/core/iTextSharp/text/pdf/intern/: PdfAnnotationsImp.cs
src/core/iTextSharp/text/pdf/parser/: FilteredTextRenderListener.cs  IRenderListener.cs  InlineImageUtils.cs  LocationTextExtractionStrategy.cs  MarkedContentRenderFilter.cs  PdfContentStreamProcessor.cs  PdfTextExtractor.cs  SimpleTextExtractionStrategy.cs  TaggedPdfReaderTool.cs  TextRenderInfo.cs  Vector.cs
src/core/iTextSharp/text/xml/: ParserBase.cs
src/core/iTextSharp/text/xml/simpleparser/: EntitiesToUnicode.cs  IanaEncodings.cs
src/core/iTextSharp/text/xml/xmp/: DublinCoreSchema.cs  PdfA1Schema.cs  PdfSchema.cs  XmpArray.cs  XmpMMSchema.cs  XmpSchema.cs
src/extras/iTextAsian/: iTextAsian.csproj  iTextAsian.csproj.old
src/extras/iTextSharp.xtra/: iTextSharp.xtra.csproj  itextsharp.xtra.csproj.old
src/extras/iTextSharp.xtra/Properties/: AssemblyInfo.cs
src/extras/iTextSharp.xtra/iTextSharp/text/pdf/spatial/: MeasureGeospatial.cs  MeasureRectilinear.cs
src/extras/iTextSharp.xtra/iTextSharp/text/pdf/spatial/objects/: NumberFormatArray.cs
src/extras/itext-hyph-xml/: AssemblyInfo.cs  itext-hyph-xml.csproj  itext-hyph-xml.csproj.old
src/extras/itextsharp.xmlworker/: itextsharp.xmlworker.csproj  itextsharp.xmlworker.csproj.old
src/extras/itextsharp.xmlworker.testApps/html2pdf/: Html2Pdf.cs  html2pdf.csproj  html2pdf.csproj.old
src/extras/itextsharp.xmlworker.testApps/svg2Pdf/: Svg2Pdf.cs  svg2Pdf.csproj.old
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/: XMLWorkerFontProvider.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/css/: CSS.cs  CssFilesImpl.cs  DefaultCssInheritanceRules.cs  FontSizeTranslator.cs  StyleAttrCSSResolver.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/css/apply/: ChunkCssApplier.cs  HtmlCellCssApplier.cs  ListStyleTypeCssApplier.cs  ParagraphCssApplier.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/css/parser/: CssStateController.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/html/: AbstractTagProcessor.cs  Body.cs  Break.cs  CssAppliersImpl.cs  DefaultTagProcessorFactory.cs  Div.cs  HTML.cs  OrderedUnorderedListItem.cs  ParaGraph.cs  Tags.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/net/: FileRetrieveImpl.cs  ImageRetrieve.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/parser/: XMLParser.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/parser/state/: TagEncounteredState.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/pipeline/: WritableElement.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/: AbstractGraphicProcessor.cs  PdfTemplatePipeline.cs  SvgPipeline.cs  SvgTags.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/css/: StyleAttrSvgCSSResolver.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/exceptions/: EllipseArcException.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/graphic/: Circle.cs  Ellipse.cs  Group.cs  Rectangle.cs  SVGAttributes.cs  TextGroup.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/tags/: CircleTag.cs  PolyTag.cs  SvgTag.cs  SvgTagNames.cs  SymbolTag.cs  TagUtils.cs  TextSpanTag.cs  TextTag.cs  UseTag.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/svg/utils/: TransformationMatrix.cs
(+179 files in other folders)
