<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;NET_1_1</DefineConstants>
    <DocumentationFile>iTextSharp.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1572;1587;1570;1591;1573;1596</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;NET_1_1</DefineConstants>
    <DocumentationFile>iTextSharp.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1572;1587;1570;1591;1573;1596</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="iTextSharp\text\error_messages\en.lng" />
    <EmbeddedResource Include="iTextSharp\text\error_messages\nl.lng" />
    <EmbeddedResource Include="iTextSharp\text\error_messages\pt.lng" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>