<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="iTextSharp\text\pdf\spatial\CoordinateSystem.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\GeographicCoordinateSystem.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\Measure.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\MeasureGeospatial.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\MeasureRectilinear.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\objects\NumberFormatArray.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\objects\NumberFormatDictionary.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\objects\XYArray.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\PointData.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\ProjectedCoordinateSystem.cs" />
    <Content Include="iTextSharp\text\pdf\spatial\Viewport.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\itextsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="iTextSharp\text\pdf\spatial\CoordinateSystem.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\GeographicCoordinateSystem.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\Measure.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\MeasureGeospatial.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\MeasureRectilinear.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\objects\NumberFormatArray.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\objects\NumberFormatDictionary.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\objects\XYArray.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\PointData.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\ProjectedCoordinateSystem.cs" />
    <Compile Remove="iTextSharp\text\pdf\spatial\Viewport.cs" />
  </ItemGroup>
</Project>